<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex de Campos Santos Toledo Camilo" />
    <link rel="stylesheet" href="css/style.css">
    <title>Meu Blog</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="hardskill.html">Hard Skill</a></li>
            <li><a href="softskill.html">Soft Skill</a></li>
        </ul>
    </div>
        <div class="menu-vertical">
            <ul>
                <li><a href="lazer.html">Lazer</a></li>
                <li><a href="hobies.html">Hobies</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </div>
    <div class="nomefoto">
        <br>
        <h1 class="nome">Alex de Campos Santos Toledo Camilo</h1> 
    </div>

        <div class="fotoalex">
            <img src="img/alex.jpeg" alt="alex" width="100px" height="100px">
        </div>
<p class="sobre">
    <br><br><br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h1 class="textosoftskill">Hard Skill</h1> <style> .textosoftskill{ text-align: center;  } </style> <br>
 Informações de estudo das minhas experiencias antiga. <br><br><a class="linkemulador" href="hardskilloldjob.html">Clica aqui</a> <br><br>  
 <strong>Abaixo os estudos para a área que estou mudando TI.</strong>  <br><br>
    <strong>Curso de Informática (Hardware)</strong><br><br>
    
        Tipo: Presencial <br>
        Duração: 33 horas <br>
        Ano: 2004 <br><br>
        O que aprendi: 
        <br>
        &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Identificação e função de componentes básicos (CPU, RAM, placa-mãe). <br>
        &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Montagem, desmontagem e manutenção preventiva de computadores. <br>
        &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Diagnóstico e resolução de problemas de hardware. <br>
        &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Atualizações para melhorar o desempenho do sistema. <br>
        &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Integração de hardware com sistemas operacionais e drivers. <br>
        &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Segurança eletrônica ao lidar com eletricidade. <br>
        &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Configuração de redes e periféricos. <br>
        &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Conhecimento sobre as últimas tendências em hardware. <br>
        &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Normas e certificações relevantes na área de hardware. <br>
    

<br><br>
<strong>Curso de Ciência da Computação na Faculdade (Cursando)</strong> <br><br>

Tipo: Presencial Anhanguera / EAD FAM <br>
Previsão para terminar a Faculdade 12/2025 <br>
<br><br>
<strong>Cursos Online na DIO (Digital Innovation One):</strong> <br><br>

&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Introdução ao Kotlin <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Estrutura de Dados e Algoritmos <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Coleções <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Debugging e Error Handling <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Primeiros Passos Para Começar a Programar <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Trabalhando com Branches no GitHub <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Criando seu Primeiro Repositório no GitHub Para Compartilhar Seu Progresso <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Introdução ao Git e ao GitHub <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Pensamento Computacional <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Projetos Ágeis com SCRUM <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Conceitos de Responsividade e Experiência do Usuário <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Introdução ao Android Studio <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Linux: Controle de Usuários e (Des)Compactação de Arquivos <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Linux: Fundamentos de Redes e Comandos Avançados <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Linux: Gerenciamento de Pacotes <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Construindo Páginas para Internet com Bootstrap <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Introdução à Criação de Websites com HTML5 e CSS3 <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Linux: A Introdução ao Sistema Operacional <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Linux: Diretórios e Comandos Essenciais <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Linux: Introdução ao Sistema Operacional e Terminal <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Lógica de Programação Essencial <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Primeiros Passos com .NET <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Shell Script - Manipulando Arquivos <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Dominando IDEs Java <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;IDE Instalação e Configuração (Visual Studio Code) <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Instalando e Configurando seu Ambiente Node.js <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Introdução à Qualidade de Software <br>
&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Primeiros Passos para Desenvolvimento Web <br><br><br><br>
</p>
</body>
</html>