<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex de Campos Santos Toledo Camilo" />
    <link rel="stylesheet" href="css/style.css">
    <title>Meu Blog</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="tecnologia.html">Tecnologia</a></li>
            <li><a href="espiritualista.html">Espiritualista</a></li>
        </ul>
    </div>
        <div class="menu-vertical">
            <ul>
                <li><a href="gostos.html">Gostos</a></li>
                <li><a href="hobies.html">Hobies</a></li>
                <li><a href="estudos.html">Estudos</a></li>
                <li><a href="familia.html">Familia</a></li>
            </ul>
        </div>
    <div class="nomefoto">
        <br>
        <h1 class="nome">Alex de Campos Santos Toledo Camilo</h1> 
    </div>

        <div class="fotoalex">
            <img src="img/alex.jpeg" alt="alex" width="100px" height="100px">
        </div>
<p class="sobre"><br><br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A minha história, foi marcada por uma relação constante com a tecnologia, começou nos primórdios dos videogames. Na era do Atari, você se aventurava em jogos como Pitfall, enfrentava desafios em jogos de avião e, até mesmo, superava seus medos com um jogo de terror do Drácula. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com o passar do tempo, sua jornada pelos consoles continuou, passando pelo Nintendinho 8-bits com clássicos como Super Contra, Mario, Mega Man e Battletoads. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A evolução para o Sega Master System e Mega Drive, seguido pelo Super Nintendo e Nintendo 64, trouxe experiências ousadas em mundos 2D e 3D. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A transição para os consoles mais modernos, como PlayStation 1, 2 e 3, Dreamcast e Xbox 360, refletiu não apenas sua paixão pelos jogos, mas também a constante evolução tecnológica. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No entanto, a praticidade do PC se tornou uma opção mais acessível, permitindo-lhe explorar ainda mais o mundo dos jogos e aprimorar suas habilidades de configuração e manutenção de computadores. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A introdução ao universo dos computadores ocorreu em 1998, com um 386, mas foi com um Pentium 3, em 1999, que você mergulhou de cabeça no entendimento e manipulação de computadores. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A instalação de uma placa de vídeo GT6200 e a experiência em formatar e configurar o sistema foram momentos cruciais para o seu aprendizado. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No início dos anos 2000, com um Pentium D, você experimentou as primeiras incursões na programação HTML e considerou a possibilidade de cursar Ciência da Computação. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O hardware continuou a evoluir, e em 2005, com um i7 3770 e uma GTX 970 em 2007, você se aventurou na mineração de criptomoedas, com alguns percalços pelo caminho. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seu interesse crescente por programação, especialmente em C++, foi o ponto de partida para uma nova fase em sua vida. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partir de 2015, a programação tornou-se um foco crescente. Livros e tutoriais tornaram-se seus guias enquanto você explorava o vasto campo da programação, destacando-se na programação front-end. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com o tempo, você conciliava seu interesse com suas responsabilidades profissionais, aprimorando suas habilidades à medida que avançava na carreira. <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em 2018, animado, você ingressou na faculdade de Ciência da Computação, imaginando um ambiente cheio de "nerds". <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No entanto, em 2020, desafios financeiros interromperam temporariamente sua jornada acadêmica. A perseverança prevaleceu, e em 2021, você retomou os estudos, agora por meio do ensino à distância, dando continuidade à sua busca por conhecimento e crescimento na área da programação. <br>

</p>
</body>
</html>