<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex de Campos Santos Toledo Camilo" />
    <link rel="stylesheet" href="css/style.css">
    <title>Meu Blog</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="hardskill.html">Hard Skill</a></li>
            <li><a href="softskill.html">Soft Skill</a></li>
        </ul>
    </div>
        <div class="menu-vertical">
            <ul>
                <li><a href="lazer.html">Lazer</a></li>
                <li><a href="hobies.html">Hobies</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </div>
    <div class="nomefoto">
        <br>
        <h1 class="nome">Alex de Campos Santos Toledo Camilo</h1> 
    </div>

        <div class="fotoalex">
            <img src="img/alex.jpeg" alt="alex" width="100px" height="100px">
        </div>
<p class="sobre">
    <br><br><br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="titulogostos"> <strong>Satisfações</strong></div><br><br>
    <div class="textgostos">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O que eu gosto de fazer em minhas horas vagas. <br><br>
    <strong>Jogos</strong>  <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aqui mostra os games que joguei desda minha infancia até a minha vida adulta, jogos como Atari, Mega Driver, PS2, Xbox 360.  <br><br>
    <a class="botaogosto" href="games.html">Clica aqui</a> <br><br>
    <strong>Filmes</strong>  <br><br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Ação <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Aventura <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Ficção <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Comédia <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Drama <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os generos de filmes que eu gosto e assistir, os que mais gostei é Mercenários, Liga da Justiça. <br><br>
    <a class="botaogosto" href="filmes.html">Clica aqui</a> <br><br>
    <strong>Desenho</strong>  <br><br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Dragon Ball <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Caverna do Dragão <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Simpson <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Futurama <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Minions <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quais os desenho que costumo assistir, sempre que posso assisto Dragon Ball, Simpson, Futurama.  <br><br>
    <a class="botaogosto" href="desenho.html">Clica aqui</a> <br><br>
    <strong>Documentário</strong>  <br><br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Animal <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Universo <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;O Oculto <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Egito <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Policial <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Que tipo de documentário eu gosto de assitir, e o porque. <br><br>
    <a class="botaogosto" href="documentario.html">Clica aqui</a> <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> <strong>Musicas</strong> <br><br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Deep House <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Rock <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Pop <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;RipRop <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Dance <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Black Music <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Country <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Pagode <br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Blues <br><br>
    <strong>Podcast</strong> <br><br>
    &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Flow <br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </div><br>
</p>
</body>
</html>